{
    "rewrites": [
        {
            "source": "/en",
            "destination": "/en/index.html"
        },
        {
            "source": "/en/",
            "destination": "/en/index.html"
        },
        {
            "source": "/pricing",
            "destination": "/pricing/index.html"
        },
        {
            "source": "/pricing/",
            "destination": "/pricing/index.html"
        },
        {
            "source": "/en/pricing",
            "destination": "/en/pricing/index.html"
        },
        {
            "source": "/en/pricing/",
            "destination": "/en/pricing/index.html"
        },
        {
            "source": "/pdf-to-powerpoint",
            "destination": "/pdf-to-powerpoint/index.html"
        },
        {
            "source": "/pdf-to-powerpoint/",
            "destination": "/pdf-to-powerpoint/index.html"
        },
        {
            "source": "/generateur-powerpoint-ia",
            "destination": "/generateur-powerpoint-ia/index.html"
        },
        {
            "source": "/generateur-powerpoint-ia/",
            "destination": "/generateur-powerpoint-ia/index.html"
        },
        {
            "source": "/creer-powerpoint-avec-ia",
            "destination": "/creer-powerpoint-avec-ia/index.html"
        },
        {
            "source": "/creer-powerpoint-avec-ia/",
            "destination": "/creer-powerpoint-avec-ia/index.html"
        },
        {
            "source": "/outil-ia-presentation",
            "destination": "/outil-ia-presentation/index.html"
        },
        {
            "source": "/outil-ia-presentation/",
            "destination": "/outil-ia-presentation/index.html"
        },
        {
            "source": "/privacy",
            "destination": "/privacy/index.html"
        },
        {
            "source": "/privacy/",
            "destination": "/privacy/index.html"
        },
        {
            "source": "/terms",
            "destination": "/terms/index.html"
        },
        {
            "source": "/terms/",
            "destination": "/terms/index.html"
        },
        {
            "source": "/gdpr",
            "destination": "/gdpr/index.html"
        },
        {
            "source": "/gdpr/",
            "destination": "/gdpr/index.html"
        },
        {
            "source": "/blog",
            "destination": "/blog/index.html"
        },
        {
            "source": "/blog/",
            "destination": "/blog/index.html"
        },
        {
            "source": "/blog/:slug",
            "destination": "/blog/:slug/index.html"
        },
        {
            "source": "/blog/:slug/",
            "destination": "/blog/:slug/index.html"
        },
        {
            "source": "/blog/c/:category",
            "destination": "/blog/c/:category/index.html"
        },
        {
            "source": "/blog/c/:category/",
            "destination": "/blog/c/:category/index.html"
        },
        {
            "source": "/blog/metier/:persona",
            "destination": "/blog/metier/:persona/index.html"
        },
        {
            "source": "/blog/metier/:persona/",
            "destination": "/blog/metier/:persona/index.html"
        },
        {
            "source": "/en/blog",
            "destination": "/en/blog/index.html"
        },
        {
            "source": "/en/blog/",
            "destination": "/en/blog/index.html"
        },
        {
            "source": "/en/blog/:slug",
            "destination": "/en/blog/:slug/index.html"
        },
        {
            "source": "/en/blog/:slug/",
            "destination": "/en/blog/:slug/index.html"
        },
        {
            "source": "/en/blog/c/:category",
            "destination": "/en/blog/c/:category/index.html"
        },
        {
            "source": "/en/blog/c/:category/",
            "destination": "/en/blog/c/:category/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
